--------------------Validacion de Venta (CT2)------------------
SELECT
h.hed_fcontable Fecha,
sum(h.hed_brutopos + h.hed_brutoneg) Venta_Bruta ,
SUM(h.hed_brutopos + h.hed_brutoneg - nvl(h.hed_impuesto,0)- nvl(h.hed_impuesto_isc,0)) venta_neta
FROM ctx_header_trx h
WHERE h.hed_tipotrx = 'PVT'
AND h.hed_tipodoc IN ('BLT','TFC','NCR')
AND
h.hed_fcontable = to_date('20230122' ,'yyyymmdd')
and h.hed_local < 5000
AND h.hed_anulado = 'N' 
GROUP BY h.hed_fcontable
order by h.hed_fcontable;

-----------------Validacion de Venta (OP)-----------------------
select convert(date,b.fecha)fecha,--c.Codigo_Alterno,c.Nombre,d.Numero_Terminal,
sum(Venta_Neta)Venta_Neta
from Fact_Venta a inner join dim_tiempo b
on a.tiempo_key=b.tiempo_key inner join dim_local c
on a.local_key=c.local_key  
where fecha='2022-04-10' --and codigo_alterno='118' --and d.Numero_Terminal=3
Group by b.fecha--,c.Codigo_Alterno,c.Nombre,d.Numero_Terminal
--order by Numero_Terminal


----------------------------
----------------------------

select cast(a.Fecha_Proceso as date) Fecha_Proceso ,sum(convert(decimal(20,7),a.Venta_Neta)) Venta_Neta
from txt_Ticket_Cabecera_CT2 a
where a.Codigo_Tipo_Transaccion ='PVT'
and a.Codigo_Tipo_Doc_Trx  IN ('BLT','TFC','NCR')
group by a.Fecha_Proceso;